# Dashboard-Site-Devexpress-Data-Visualization

./: AppManager.sln
AppManager/: AppManager.csproj  Program.cs  appsettings.json
AppManager/Controllers/: AccountController.cs  DashboardController.cs  DatabaseController.cs  HomeController.cs
AppManager/Data/: ApplicationDbContext.cs
AppManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240914000821_InitialCreate.Designer.cs  20240914000821_InitialCreate.cs  20240917122934_AddDatabaseConnectionModel.Designer.cs  20240917122934_AddDatabaseConnectionModel.cs  20240918225224_AddNameToDashboard.Designer.cs  20240918225224_AddNameToDashboard.cs  20240920213626_AddChartsTableOrUpdate.Designer.cs  20240920213626_AddChartsTableOrUpdate.cs  20240920214339_UpdateChartsAndDashboards.Designer.cs  20240920214339_UpdateChartsAndDashboards.cs  20240922084453_AddChartImageToChartModel.Designer.cs  20240922084453_AddChartImageToChartModel.cs  20240923130625_UpdateChartsModel.Designer.cs  20240923130625_UpdateChartsModel.cs  20240924152035_AddSettingsTable.Designer.cs  20240924152035_AddSettingsTable.cs  20240924152821_AddSettingsTableA.Designer.cs  20240924152821_AddSettingsTableA.cs  ApplicationDbContextModelSnapshot.cs
AppManager/Models/: ChartDataRequestModel.cs  ChartModel.cs  DashboardCreateViewModel.cs  DashboardModel.cs  DatabaseConnectionModel.cs  DatabaseModel.cs  ErrorViewModel.cs  ExportPdfRequest.cs  Setting.cs
AppManager/Properties/: launchSettings.json
AppManager/Views/Account/: Login.cshtml
(+8 files in other folders)
